<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="House 1">
    <static>true</static>
    <link name="link">
      <collision name="house1_collision">
            <pose> -0.5 -0.5 4 0 0 0</pose>
            <geometry>
               <box>
                  <size>16 13 8</size>
               </box>
            </geometry>
         </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://house_1/meshes/house_1.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://house_1/materials/scripts</uri>
            <uri>model://house_1/materials/textures</uri>
            <name>House_1/Diffuse</name>
          </script>
          <shader type="normal_map_tangent_space">
            <normal_map>House_1_Normal.png</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>
